# spring-schedule-jersey-integration

./: README.md  pom.xml
src/main/java/br/com/schedule/: ScheduleResources.java
src/main/java/br/com/schedule/controllers/: ScheduleController.java
src/main/java/br/com/schedule/models/: Cidade.java  Funcionario.java
src/main/java/br/com/schedule/repositorys/: FuncionarioRepository.java
src/main/java/br/com/schedule/resources/: FuncionarioResources.java
src/main/java/br/com/schedule/services/: FuncionarioService.java  FuncionarioServiceImpl.java
src/main/java/br/com/schedule/tasks/: ScheduleTask.java
src/main/resources/: applicationContext.xml  jdbc-context.xml  mvc-context.xml
src/main/webapp/WEB-INF/: web.xml
